<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: green;
      }
      #sign {
        border: 2px solid white;
        box-shadow: 40px 50px 40px 10px black;
         text-align: center;
        height: 300px;
        padding: 40px;
        width: 50%;
        background-color: white;
        margin-top: 150px;
        margin-left: 300px;
        border-radius: 10px;
      }
      a {
        padding: 15px 50px;
        color: rgb(80, 65, 65);
        text-decoration: none;
        border: 1px solid green;
        margin-right: 0px;
      }
      #signin {
        background-color: green;
      }
      .input {
        width: 370px;
        margin-top: 20px;
        padding: 10px;
      }
      .name {
        padding: 10px;
        margin-top: 10px;
      }
      h3 {
        margin-top: 30px;
      }
      .submit {
        background-color: green;
        width: 390px;
      }
    </style>
  </head>
  <body>
    <div id="sign">
      <div id="in">
        <a id="signin" href="#">sign in</a>
        <a href="#">log in</a>
      </div>

      <h3>sign up for free</h3>

      <form action="">
        <input type="text" required placeholder="Firstname*" class="name" />
        <input type="text" required placeholder="lastname*" class="name" />
        <br />
        <input
          class="input"
          type="email"
          required
          placeholder="Email Address*"
        />
        <br />
        <input
          class="input"
          type="password"
          required
          placeholder="set a password*"
        />
        <br />
        <input class="input submit" type="submit" value="GET STARTED" />
      </form>
    </div>
  </body>
</html>
