<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        background: transparent;
         border: none;
        border-bottom: 2px solid white;
        padding: 4px;
      }
      #form
      {
        border: 2px solid black;
        text-align: center;
        height: 940px;
        width: 800px;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 230px;
        background-color: yellow;
      }
      table
      {
        text-align: left;
        padding: 30px;
        margin-top: 30px;
      }
      .in
      {
        width: 300px;
      }
      .out
      {
        width: 144px;
      }
      #submit
      {
        padding: 15px;
        background-color: white;
        border-radius: 30px;
        width: 200px;
        font-size: 15px;

      }

    </style>
  </head>
  <body>
    <div id="form">
      <div id="header">
        <h1>Employee Emergency Information</h1>
        <h5>
          well use the these detailes only during emerengrncy sitution please
          give correct detailes
        </h5>
      </div>
      <div id="body">
        <form action="">
          <table cellpadding="20px" >
            <tr>
              <th>Full name</th>
              <td><input class="out"  type="text" placeholder="firstname" /> 
              <input class="out" type="text" placeholder="lastname" /></td>
            </tr>
            <tr>
                <th>Age</th>
                <td><input type="number" class="in" ></td>
            </tr>
            <tr>
                <th>blood group</th>
                <td><input class="in" placeholder="-select-" list="blood"/>
                    <datalist id="blood">
                        <option value="A+"></option>
                        <option value="A-"></option>
                        <option value="AB+"></option>
                        <option value="AB-"></option>
                        <option value="B+"></option>
                        <option value="B-"></option>
                        <option value="O+"></option>
                        <option value="O-"></option>
                    </datalist>
                </td>
            </tr>
            <tr>
                <th>Emergency contact number</th>
                <td><input type="radio"  name="number">yes<input type="radio"  name="number">no</td>
            </tr>
            <tr>
                <th>do you have medical insurance</th>
                <td><input type="radio"  name="number">yes<input type="radio"  name="number">no</td>
            </tr>
            <tr>
                <th>do you have any long term issues</th>
                <td><input type="radio"  name="number">yes<input type="radio"  name="number">no</td>
            </tr>
            <tr>
              <th>who s your insurance agent?</th>
              <td><input class="in" type="text"  /> </td>
            </tr>
             <tr>
                <th> Have you ever claimed your insurance?</th>
                <td><input type="radio"  name="number">yes<input type="radio"  name="number">no</td>
            </tr>
             <tr>
              <th>what s your company name?</th>
              <td><input class="in" type="text"  /> </td>
            </tr>
             <tr>
              <th>Have you udergone any surgery?</th>
               <td><input type="radio"  name="number">yes<input type="radio"  name="number">no</td>
            </tr>
        
          </table>

          <input type="submit" value=" submit" id="submit">
        </form>
      </div>
    </div>
  </body>
</html>
